PORT = 4000
# For Authentication
MONGODB_URI = mongodb+srv://krashakinnovativesolutions:7KJmvIveScwXe21g@krashak-db.2ifvu2x.mongodb.net/?retryWrites=true&w=majority&appName=Krashak-cluster
NODE_ENV = development
JWT_SECRET = krashak17

# For Payment
RAZORPAY_KEY_ID = rzp_test_Ps8nO71TIxGAt1
RAZORPAY_KEY_SECRET = BycPfcOuZ0Nw6Hjcwfr87NsC

# Email Verification
SMTP_USER = "8d753f001@smtp-brevo.com"
SMTP_PASS = "O51IWaY7jSUFgByn"
SENDER_EMAIL = "krashakinnovativesolutions@gmail.com"